+---------------+------------------+------------+
|    Movie_Genre|        Avg_Rating|No_of_movies|
+---------------+------------------+------------+
|         Action| 3.158532929451071|        1175|
|      Adventure|3.1687090625255796|         707|
|      Animation| 3.175885456020017|         223|
|         Comedy| 3.137508814415478|        2111|
|          Crime|3.1630791523933883|         905|
|    Documentary|  3.07285257564033|         502|
|          Drama|3.1396027761657512|        3721|
|         Family| 3.156905491920284|         386|
|        Fantasy|3.1429135219006987|         463|
|        Foreign|3.1139858344079148|         271|
|        History|3.1187910458495423|         306|
|         Horror|3.1340202623924758|         723|
|          Music| 3.189047782134767|         248|
|        Mystery|3.1487693926555456|         475|
|        Romance|3.1559472948670733|        1205|
|Science Fiction|3.1571636839139865|         593|
|       TV Movie| 3.148118069220997|          87|
|       Thriller| 3.148576179568001|        1425|
|            War| 3.114663382606142|         231|
|        Western|3.2140607181871017|         185|
+---------------+------------------+------------+