+---------------+------------------+------------+
|    Movie_Genre|        Avg_Rating|No_of_movies|
+---------------+------------------+------------+
|         Action| 3.158532929451069|        1175|
|      Adventure| 3.168709062525581|         707|
|      Animation| 3.175885456020014|         223|
|         Comedy| 3.137508814415477|        2111|
|          Crime|3.1630791523933905|         905|
|    Documentary| 3.072852575640331|         502|
|          Drama| 3.139602776165751|        3721|
|         Family|3.1569054919202837|         386|
|        Fantasy|3.1429135219007027|         463|
|        Foreign| 3.113985834407913|         271|
|        History|3.1187910458495414|         306|
|         Horror|3.1340202623924758|         723|
|          Music|3.1890477821347663|         248|
|        Mystery| 3.148769392655547|         475|
|        Romance|3.1559472948670733|        1205|
|Science Fiction|3.1571636839139856|         593|
|       TV Movie| 3.148118069220998|          87|
|       Thriller|    3.148576179568|        1425|
|            War|3.1146633826061407|         231|
|        Western|3.2140607181871017|         185|
+---------------+------------------+------------+